[program:monerod]
user=monero
command = nice -19 /home/monero/monero/monerod --rpc-bind-ip 0.0.0.0 --rpc-bind-port 18081 --restricted-rpc --confirm-external-bind --no-igd
autostart = true
autorestart = true
environment=HOME="/home/monero", USER="monero"

