#vim: set filetype=conf :
upstream dashboard {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location ^~ /.well-known/ {
      allow all;
    }
    server_name SITENAME.com;
    rewrite ^ https://$server_name$request_uri? permanent;

}

server {
    listen 443 ssl http2;
    root /usr/share/nginx/html;
    server_name SITENAME.com;
    ## Access and error logs.
    #vhosts format defined in nginx.conf
    access_log /var/log/nginx/SITENAME.access.log vhosts;
    error_log /var/log/nginx/SITENAME.error.log;
    #
    ## Keep alive timeout set to a greater value for SSL/TLS.
    keepalive_timeout 75 75;
    #
    ## Server certificate and key.
    ssl_certificate /etc/cert.pem;
    ssl_certificate_key /etc/key.pem;
    ssl_dhparam /etc/nginx/dhparam.pem;
    #
    #
    ssl_prefer_server_ciphers on;
    # Disable SSL v3 protocol to fix POODLE bug.
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:35m;
    ssl_session_tickets on;
    ssl_ciphers "EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSAAES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";
    #add_header Strict-Transport-Security max-age=15768000;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    resolver 8.8.8.8;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;
    proxy_connect_timeout     300;
    proxy_send_timeout        900;
    proxy_read_timeout        900;
    send_timeout              600;
    #
    #
    location / {
        try_files $uri @dashboard;
    }
    location @dashboard {
        proxy_pass         http://dashboard;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

}

